{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test write",
            "type": "debugpy",
            "request": "launch",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "program": "${workspaceFolder}/flashreader/__main__.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["--platform", "ft232h", "--memory", "m95", "--write", "./README.md", "--offset", "0", "--verbose"],
            "justMyCode": false
        },
        {
            "name": "Test read",
            "type": "debugpy",
            "request": "launch",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "program": "${workspaceFolder}/flashreader/__main__.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["--platform", "ft232h", "--memory", "m95", "--read", "./read.bin", "--offset", "0", "--length", "512", "--verbose"],
            "justMyCode": false
        }
        ,
        {
            "name": "Test erase",
            "type": "debugpy",
            "request": "launch",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "program": "${workspaceFolder}/flashreader/__main__.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["--platform", "ft232h", "--memory", "m95", "--erase", "--offset", "0", "--length", "4096", "--verbose"],
            "justMyCode": false
        }
    ]
}